#Connection
base_url=http://demo.guru99.com/v4/
login=mngr144200
password=pUhUgYz
YAHOO_DOWNLOAD_FILE=http://demo.guru99.com/test/yahoo.html

##dataFile location
DATA_FILE =./src/main/java/data/testData.xls
DATA_FILE_PATH=./src/main/java/data/testDataSuit.xls

### for sikuli
FILE_PATH = ./src/main/java/data/dataForSikuli/forUpload/

#### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
#Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
#sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


##### For QALight BD
MySQL_PADB_DB=jdbc:mysql://185.25.118.54:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z

######Config properties for window
chrome_driver=./drivers/chromedriver.exe
gecko_driver=./drivers/geckodriver.exe
gird=http://localhost:4444/wd/hub

#######
wget=