#Connection
base_url=http://demo.guru99.com/v4/
login=mngr1442001
password=pUhUgYzzZ
YAHOO_DOWNLOAD_FILE=http://demo.guru99.com/test/yahoo.html

##dataFile location
DATA_FILE =./src/main/java/data/testData.xls
DATA_FILE_PATH=./src/main/java/data/testDataSuit.xls

### for sikuli
CONFIG_IMAGE_FILE_PATH=./src/main/java/data/dataForSikuli/forUpload/
TEST_FILE_PATH=\\opt\\tomcat\\.jenkins\\workspace\\webdriverstuding\\src\\main\\java\\data\\dataForSikuli\\testimage\\testimage.jpg

#### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
#Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
#sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


##### For QALight BD
MySQL_PADB_DB=jdbc:mysql://185.25.118.54:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z

######Config properties for window
chrome_driver=drivers/chromedriver
gecko_driver=./drivers/geckodriver
gird=http://localhost:4444/wd/hub
